/* Fuente global */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f7fa;
  color: #2c3e50;
}

/* Navbar */
.navbar {
  background: linear-gradient(90deg, #0061f2 0%, #7c3aed 100%);
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
}

.navbar-brand img {
  height: 40px;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}

.nav-link {
  font-weight: 500;
  color: #ffffff !important;
}

.nav-link:hover {
  text-decoration: underline;
  color: #ffd700 !important;
}

/* Botones */
.btn {
  font-weight: 600;
  border-radius: 0.5rem;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.btn-outline-primary {
  border-color: #0061f2;
  color: #0061f2;
}

.btn-outline-primary:hover {
  background-color: #0061f2;
  color: #fff;
}

.btn-success {
  background-color: #00c292;
  border: none;
}

.btn-success:hover {
  background-color: #00a97f;
}

/* Tarjetas */
.card {
  border: none;
  border-radius: 1rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.02);
}

.card-title {
  font-weight: 600;
}

/* Encabezados */
h2, h3, h5 {
  font-weight: 600;
  color: #343a40;
}

/* Footer */
.footer {
  margin-top: 4rem;
  font-size: 0.9rem;
  color: #6c757d;
  text-align: center;
}

