spring.application.name=Coworkhub

spring.datasource.url=jdbc:mysql://localhost:3306/coworkhub?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Onturo.3001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
server.error.whitelabel.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false