<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="layout :: layout(~{::title}, ~{::body})"
      lang="es">
<head>
  <title>Reservas Activas - CoworkHub</title>
</head>

<body>
<div class="container mt-5">
  <h2 class="mb-4 text-center">Reservas Activas</h2>

  <div th:if="${#lists.isEmpty(reservas)}">
    <p class="text-muted">No hay reservas activas en este momento.</p>
  </div>

  <div th:if="${!#lists.isEmpty(reservas)}">
    <table class="table table-striped table-bordered">
      <thead class="table-primary">
        <tr>
          <th>Usuario</th>
          <th>Espacio</th>
          <th>Tipo</th>
          <th>Inicio</th>
          <th>Fin</th>
          <th>Precio Total</th>
          <th>Estado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="reserva : ${reservas}">
          <td th:text="${reserva.usuario.name}">Usuario</td>
          <td th:text="${reserva.espacio.nombre}">Espacio</td>
          <td th:text="${reserva.tipoReserva}">Tipo</td>
          <td th:text="${#temporals.format(reserva.fechaHoraInicio, 'yyyy-MM-dd HH:mm')}">Inicio</td>
          <td th:text="${#temporals.format(reserva.fechaHoraFin, 'yyyy-MM-dd HH:mm')}">Fin</td>
          <td th:text="${reserva.precioTotal}">Precio</td>
          <td><span class="badge bg-success">Activa</span></td>
          <td>
            <!-- Botón Editar -->
            <a th:href="@{'/reservas/editar/' + ${reserva.id}}" class="btn btn-sm btn-outline-primary me-1">
              <i class="bi bi-pencil-square"></i> Editar
            </a>

            <!-- Botón Cancelar -->
            <button type="button" class="btn btn-sm btn-outline-warning"
                    data-bs-toggle="modal"
                    th:data-bs-target="'#cancelModal' + ${reserva.id}">
              <i class="bi bi-x-circle"></i> Cancelar
            </button>

            <!-- Modal Cancelación -->
            <div class="modal fade" th:id="'cancelModal' + ${reserva.id}" tabindex="-1"
                 aria-labelledby="cancelModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content shadow-lg border-0 rounded-3">
                  <div class="modal-header bg-warning text-dark border-0 rounded-top">
                    <h5 class="modal-title">
                      <i class="bi bi-exclamation-triangle-fill me-2"></i> Confirmar cancelación
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Cerrar"></button>
                  </div>
                  <div class="modal-body text-center">
                    <p>¿Estás seguro de que deseas cancelar la reserva del usuario <strong th:text="${reserva.usuario.name}">Nombre</strong>?</p>
                    <p class="text-muted small">Esta acción marcará la reserva como cancelada.</p>
                  </div>
                  <div class="modal-footer justify-content-center border-0 pb-4">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                      <i class="bi bi-x-circle me-1"></i> Cerrar
                    </button>
                    <a th:href="@{'/reservas/cancelar/' + ${reserva.id}}" class="btn btn-warning">
                      <i class="bi bi-x-octagon-fill me-1"></i> Sí, cancelar
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>

