<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="layout :: layout(~{::title}, ~{::body})"
      lang="es">
<head>
  <title>Editar Reserva</title>
</head>

<body>
<div class="container mt-5">
  <h2 class="text-center mb-4 fw-bold">Editar Reserva</h2>

  <form th:action="@{/reservas/actualizar}" method="post" th:object="${reserva}">
    <input type="hidden" th:field="*{id}" />

    <!-- Espacio -->
    <div class="mb-3">
      <label class="form-label">Espacio</label>
      <select class="form-select" th:field="*{espacio.id}" required>
        <option value="" disabled>-- Selecciona un espacio --</option>
        <option th:each="espacio : ${espacios}"
                th:value="${espacio.id}"
                th:text="${espacio.nombre}"
                th:selected="${espacio.id == reserva.espacio.id}"></option>
      </select>
    </div>

    <!-- Cliente -->
    <div class="mb-3">
      <label class="form-label">Cliente</label>
      <select class="form-select" th:field="*{usuario.id}" required>
        <option value="" disabled>-- Selecciona un cliente --</option>
        <option th:each="u : ${usuarios}"
                th:value="${u.id}"
                th:text="${u.name + ' (' + u.email + ')'}"
                th:selected="${u.id == reserva.usuario.id}"></option>
      </select>
    </div>

    <!-- Tipo reserva -->
    <div class="mb-3">
      <label class="form-label">Tipo de reserva</label>
      <select class="form-select" th:field="*{tipoReserva}" required>
        <option value="POR_HORA">Por hora</option>
        <option value="POR_DIA">Por día</option>
      </select>
    </div>

    <!-- Fecha inicio -->
    <div class="mb-3">
      <label class="form-label">Fecha y hora de inicio</label>
      <input type="datetime-local" class="form-control" th:field="*{fechaHoraInicio}" step="3600" required>
    </div>

    <!-- Fecha fin -->
    <div class="mb-3">
      <label class="form-label">Fecha y hora de fin</label>
      <input type="datetime-local" class="form-control" th:field="*{fechaHoraFin}" step="3600" required>
    </div>

    <div class="text-end">
      <button type="submit" class="btn btn-primary">Actualizar</button>
      <a th:href="@{/reservas/activas}" class="btn btn-secondary ms-2">Cancelar</a>
    </div>
  </form>
</div>

<script th:src="@{/assets/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
