<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::title}, ~{::body})"
      lang="es">
<head>
  <title>Nueva Reserva</title>
</head>
<body>
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="card p-4 shadow-lg border-0">
        <h2 class="text-center mb-4 fw-bold">Reservar un Espacio</h2>

        <form th:action="@{/reservas/crear}" method="post">

          <!-- Espacio -->
          <div class="mb-3">
            <label for="espacio" class="form-label">Seleccionar espacio:</label>
            <select class="form-select" id="espacio" name="espacioId" required>
              <option value="" disabled selected>-- Selecciona un espacio --</option>
              <option th:each="espacio : ${espacios}"
                      th:value="${espacio.id}"
                      th:text="${espacio.nombre + ' | Hora: $' + #numbers.formatDecimal(espacio.precioPorHora, 1, 'COMMA', 2, 'POINT') + ' | Día: $' + #numbers.formatDecimal(espacio.precioPorDia, 1, 'COMMA', 2, 'POINT')}">
                Espacio</option>
            </select>
          </div>

          <!-- Tipo reserva -->
          <div class="mb-3">
            <label for="tipoReserva" class="form-label">Tipo de reserva:</label>
            <select class="form-select" name="tipoReserva" id="tipoReserva" required>
              <option value="POR_HORA">Por hora</option>
              <option value="POR_DIA">Por día</option>
            </select>
          </div>

         <!-- Fecha inicio -->
<div class="mb-3">
  <label for="fechaInicio" class="form-label">Fecha de inicio:</label>
  <input type="date" class="form-control" id="fechaInicio" name="fechaInicio" required>
</div>

<!-- Hora inicio -->
<div class="mb-3">
  <label for="horaInicio" class="form-label">Hora de inicio:</label>
  <select class="form-select" id="horaInicio" name="horaInicio" required>
    <option value="">-- Selecciona una hora --</option>
    <option th:each="i : ${#numbers.sequence(0, 23)}"
            th:value="${i < 10 ? '0' + i + ':00' : i + ':00'}"
            th:text="${i < 10 ? '0' + i + ':00' : i + ':00'}">
    </option>
  </select>
</div>

<!-- Fecha fin -->
<div class="mb-3">
  <label for="fechaFin" class="form-label">Fecha de fin:</label>
  <input type="date" class="form-control" id="fechaFin" name="fechaFin" required>
</div>

<!-- Hora fin -->
<div class="mb-3">
  <label for="horaFin" class="form-label">Hora de fin:</label>
  <select class="form-select" id="horaFin" name="horaFin" required>
    <option value="">-- Selecciona una hora --</option>
    <option th:each="i : ${#numbers.sequence(0, 23)}"
            th:value="${i < 10 ? '0' + i + ':00' : i + ':00'}"
            th:text="${i < 10 ? '0' + i + ':00' : i + ':00'}">
    </option>
  </select>
</div>

          <!-- Botones -->
          <div class="text-end">
            <button type="submit" class="btn btn-primary">Reservar</button>
            <a th:href="@{/home}" class="btn btn-secondary ms-2">Cancelar</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  // Forzar que el datetime picker solo permita horas cerradas
  document.addEventListener('DOMContentLoaded', function () {
    const redondearHora = input => {
      input.addEventListener('change', () => {
        const valor = input.value;
        if (valor) {
          const [fecha, hora] = valor.split('T');
          const [hh] = hora.split(':');
          input.value = `${fecha}T${hh.padStart(2, '0')}:00`;
        }
      });
    };
    redondearHora(document.getElementById('inicio'));
    redondearHora(document.getElementById('fin'));
  });
</script>

<script th:src="@{/assets/js/bootstrap.bundle.min.js}"></script>
</body>
</html>

