<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="layout :: layout(~{::title}, ~{::body})"
      lang="es">

<head>
    <title>Historial de Reservas - CoworkHub</title>
</head>

<body>
<div class="container mt-5">
    <h2 class="mb-4 text-center fw-bold">Historial de Reservas</h2>

    <div th:if="${#lists.isEmpty(reservas)}">
        <p class="text-muted text-center">No hay reservas registradas aún.</p>
    </div>

    <div th:if="${!#lists.isEmpty(reservas)}">
        <table class="table table-striped table-bordered">
            <thead class="table-primary">
            <tr>
                <th>#</th>
                <th>Espacio</th>
                <th>Cliente</th>
                <th>Inicio</th>
                <th>Fin</th>
                <th>Fecha Reserva</th>
                <th>Tipo</th>
                <th>Estado</th>
                <th>Precio</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="reserva, iter : ${reservas}">
                <td th:text="${iter.count}">1</td>
                <td th:text="${reserva.espacio.nombre}">Espacio</td>
                <td th:text="${reserva.usuario.name}">Cliente</td>
                <td th:text="${#temporals.format(reserva.fechaHoraInicio, 'yyyy-MM-dd HH:mm')}">Inicio</td>
                <td th:text="${#temporals.format(reserva.fechaHoraFin, 'yyyy-MM-dd HH:mm')}">Fin</td>
                <td th:text="${#temporals.format(reserva.fechaReserva, 'yyyy-MM-dd HH:mm')}">Fecha Reserva</td>
                <td th:text="${reserva.tipoReserva}">Tipo</td>
                <td>
                    <span th:if="${reserva.estado.name() == 'ACTIVA'}" class="badge bg-success">Activa</span>
                    <span th:if="${reserva.estado.name() == 'CANCELADA'}" class="badge bg-danger">Cancelada</span>
                    <span th:if="${reserva.estado.name() == 'CADUCADA'}" class="badge bg-secondary">Caducada</span>
                </td>
                <td th:text="${reserva.precioTotal}">Precio</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>


