<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="layout :: layout(~{::title}, ~{::body})" lang="es">
<head>
    <title>Mis Reservas</title>
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">Mis Reservas</h2>

    <div th:if="${#lists.isEmpty(reservas)}" class="alert alert-info">
        No tienes reservas activas por el momento.
    </div>

    <div th:unless="${#lists.isEmpty(reservas)}">
        <table class="table table-striped table-bordered">
            <thead class="table-primary">
            <tr>
                <th>Espacio</th>
                <th>Tipo</th>
                <th>Inicio</th>
                <th>Fin</th>
                <th>Total</th>
                <th>Estado</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="reserva : ${reservas}">
                <td th:text="${reserva.espacio.nombre}">Sala 1</td>
                <td th:text="${reserva.tipoReserva}">POR_HORA</td>
                <td th:text="${#temporals.format(reserva.fechaHoraInicio, 'dd/MM/yyyy HH:mm')}">2025-05-25 10:00</td>
                <td th:text="${#temporals.format(reserva.fechaHoraFin, 'dd/MM/yyyy HH:mm')}">2025-05-25 12:00</td>
                <td th:text="${reserva.precioTotal + ' USD'}">10.00 USD</td>
                <td>
                    <span th:if="${reserva.estado.name() == 'ACTIVA'}" class="badge bg-success">Activa</span>
                    <span th:if="${reserva.estado.name() == 'CANCELADA'}" class="badge bg-danger">Cancelada</span>
                    <span th:if="${reserva.estado.name() == 'CADUCADA'}" class="badge bg-secondary">Caducada</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <a href="/home" class="btn btn-secondary mt-3">Volver al inicio</a>
</div>
</body>
</html>
