<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="layout :: layout(~{::title}, ~{::body})"
      lang="es">

<head>
  <title>Iniciar Sesión</title>
</head>

<body>
<div class="row justify-content-center align-items-center min-vh-100">
  <div class="col-md-6 col-lg-4">
    <div class="card shadow border-0">
      <div class="card-body p-4">

   <!-- Logo centrado y compacto -->
<div class="text-center my-0 py-0" style="line-height: 1;">
  <img th:src="@{/assets/images/logos/logo-completoN.png}" alt="CoworkHub Logo"
       style="max-height: 150px; margin: 0; padding: 0;">
</div>

        <!-- Mensajes -->
        <div th:if="${param.error}" class="alert alert-danger text-center" role="alert">
          Credenciales inválidas. Intenta nuevamente.
        </div>
        <div th:if="${param.logout}" class="alert alert-success text-center" role="alert">
          Sesión cerrada correctamente.
        </div>

        <!-- Formulario login -->
        <form th:action="@{/login}" method="post">
          <div class="mb-3">
            <label for="username" class="form-label">Usuario</label>
            <input type="text" class="form-control" name="username" required>
          </div>
          <div class="mb-4">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" class="form-control" name="password" required>
          </div>
          <button type="submit" class="btn btn-primary w-100">Iniciar Sesión</button>
        </form>

        <!-- Enlace para registro -->
        <div class="text-center mt-3">
          <p class="mb-0">¿Nuevo en CoworkHub?
            <a th:href="@{/register}" class="fw-semibold text-decoration-none text-primary">Crear cuenta</a>
          </p>
        </div>

      </div>
    </div>
  </div>
</div>
</body>
</html>

