<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::title}, ~{::body})"
      lang="es">
<head>
  <title>Formulario de Espacio</title>
</head>

<body>
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="card p-4 shadow-lg border-0">
        <h2 class="text-center mb-4 fw-bold">Formulario de Espacio</h2>

        <form th:action="@{/espacios/guardar}" th:object="${espacio}" method="post">
          <input type="hidden" th:field="*{id}" />

          <!-- Nombre -->
          <div class="mb-3">
            <label class="form-label">Nombre</label>
            <input type="text" class="form-control" th:field="*{nombre}" required>
            <div class="text-danger" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></div>
          </div>

          <!-- Ubicación -->
          <div class="mb-3">
            <label for="ubicacion" class="form-label">Ubicación</label>
            <select id="ubicacion" th:field="*{ubicacion}" class="form-select" required>
              <option value="">Seleccione una ubicación</option>
              <option value="PISO 1">PISO 1</option>
              <option value="PISO 2">PISO 2</option>
              <option value="PISO 3">PISO 3</option>
              <option value="TERRAZA">TERRAZA</option>
            </select>
          </div>

          <!-- Capacidad -->
          <div class="mb-3">
            <label class="form-label">Capacidad</label>
            <input type="number" class="form-control" th:field="*{capacidad}" required>
            <div class="text-danger" th:if="${#fields.hasErrors('capacidad')}" th:errors="*{capacidad}"></div>
          </div>

          <!-- Tipo -->
          <div class="mb-3">
            <label for="tipo" class="form-label">Tipo</label>
            <select id="tipo" th:field="*{tipo}" class="form-select" required>
              <option value="">Seleccione un tipo</option>
              <option value="SALA DE REUNIONES">SALA DE REUNIONES</option>
              <option value="MESA DE TRABAJO">MESA DE TRABAJO</option>
              <option value="SALA DE EXPOSICIONES">SALA DE EXPOSICIONES</option>
            </select>
          </div>

          <!-- Descripción -->
          <div class="mb-3">
            <label class="form-label">Descripción</label>
            <textarea class="form-control" th:field="*{descripcion}" rows="3"></textarea>
          </div>

          <!-- Precio por hora -->
          <div class="mb-3">
            <label class="form-label">Precio por hora ($)</label>
            <input type="number" class="form-control" th:field="*{precioPorHora}" step="0.01" min="0" required>
          </div>

          <!-- Precio por día -->
          <div class="mb-3">
            <label class="form-label">Precio por día ($)</label>
            <input type="number" class="form-control" th:field="*{precioPorDia}" step="0.01" min="0" required>
          </div>

          <!-- Disponible -->
          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" th:field="*{disponible}" id="disponibleCheck">
            <label class="form-check-label" for="disponibleCheck">Disponible</label>
          </div>

          <!-- Botones -->
          <div class="text-end">
            <button type="submit" class="btn btn-primary">Guardar</button>
            <a th:href="@{/espacios}" class="btn btn-secondary ms-2">Cancelar</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>

