<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="layout :: layout(~{::title}, ~{::body})"
      lang="es">

<head>
  <title>Gestión de Espacios</title>
</head>

<body>

<!-- Título -->
<div class="text-center mb-4">
  <h2 class="fw-bold">Gestión de Espacios</h2>
</div>

<!-- Botón nuevo -->
<div class="mb-3 text-end">
  <a th:href="@{/espacios/nuevo}" class="btn btn-success">+ Nuevo Espacio</a>
</div>

<!-- Tabla -->
<table class="table table-striped table-bordered">
  <thead class="table-primary">
    <tr>
      <th>Nombre</th>
      <th>Ubicación</th>
      <th>Capacidad</th>
      <th>Tipo</th>
      <th>Precio/Hora</th>
      <th>Precio/Día</th>
      <th>Disponible</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="espacio : ${espacios}">
      <td th:text="${espacio.nombre}">Nombre</td>
      <td th:text="${espacio.ubicacion}">Ubicación</td>
      <td th:text="${espacio.capacidad}">Capacidad</td>
      <td th:text="${espacio.tipo}">Tipo</td>
      <td th:text="'$' + ${espacio.precioPorHora}">Precio/Hora</td>
      <td th:text="'$' + ${espacio.precioPorDia}">Precio/Día</td>
      <td>
        <span th:if="${espacio.disponible}" class="badge bg-success">Sí</span>
        <span th:if="${!espacio.disponible}" class="badge bg-danger">No</span>
      </td>
      <td>
        <!-- Botón Editar -->
        <a th:href="@{'/espacios/editar/' + ${espacio.id}}" class="btn btn-sm btn-outline-primary me-1">
          <i class="bi bi-pencil-square"></i> Editar
        </a>

        <!-- Botón Eliminar -->
        <button type="button" class="btn btn-sm btn-outline-danger"
                data-bs-toggle="modal"
                th:data-bs-target="'#confirmModal' + ${espacio.id}">
          <i class="bi bi-trash"></i> Eliminar
        </button>

        <!-- Modal Confirmación -->
        <div class="modal fade" th:id="'confirmModal' + ${espacio.id}" tabindex="-1"
             aria-labelledby="confirmModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content shadow-lg border-0 rounded-3">
              <div class="modal-header bg-danger text-white border-0 rounded-top">
                <h5 class="modal-title">
                  <i class="bi bi-exclamation-triangle-fill me-2"></i> Confirmar eliminación
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Cerrar"></button>
              </div>
              <div class="modal-body text-center">
                <p>¿Estás seguro de que deseas eliminar el espacio <strong th:text="${espacio.nombre}">Nombre</strong>?</p>
                <p class="text-muted small">Esta acción no se puede deshacer.</p>
              </div>
              <div class="modal-footer justify-content-center border-0 pb-4">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                  <i class="bi bi-x-circle me-1"></i> Cancelar
                </button>
                <a th:href="@{'/espacios/eliminar/' + ${espacio.id}}" class="btn btn-danger">
                  <i class="bi bi-trash-fill me-1"></i> Sí, eliminar
                </a>
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>

</body>
</html>


