<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="layout :: layout(~{::title}, ~{::body})"
      lang="es">
<head>
  <title>Home - CoworkHub</title>
</head>

<body>
  <!-- Título y bienvenida -->
  <div class="text-center mb-4">
    <h2 class="fw-bold">Dashboard - CoworkHub</h2>
    <p>Bienvenido, <strong th:text="${user.name}"></strong></p>
    <p class="text-muted">Plataforma de gestión y reservas para espacios de coworking.</p>
  </div>

  <!-- ADMIN: tarjetas múltiples -->
  <div class="row g-4" sec:authorize="hasAuthority('ADMIN')">
    <!-- Espacios -->
    <div class="col-lg-3 col-md-6">
      <div class="card h-100 text-center shadow">
        <div class="card-body">
          <h5 class="card-title">Espacios</h5>
          <p class="card-text">Consulta y administra los espacios de coworking.</p>
          <a href="/espacios/nuevo" class="btn btn-outline-primary w-100 mb-2">Nuevo espacio</a>
          <a href="/espacios" class="btn btn-outline-success w-100">Ver espacios</a>
        </div>
      </div>
    </div>

    <!-- Reservas -->
    <div class="col-lg-3 col-md-6">
      <div class="card h-100 text-center shadow">
        <div class="card-body">
          <h5 class="card-title">Reservas</h5>
          <p class="card-text">Gestión completa de reservas.</p>
          <a href="/reservas/admin/nueva" class="btn btn-outline-primary w-100 mb-2">Crear reserva</a>
          <a href="/reservas/activas" class="btn btn-outline-success w-100 mb-2">Ver activas</a>
          <a href="/reservas/historial" class="btn btn-outline-secondary w-100">Historial</a>
        </div>
      </div>
    </div>

    <!-- Usuarios -->
    <div class="col-lg-3 col-md-6">
      <div class="card h-100 text-center shadow">
        <div class="card-body">
          <h5 class="card-title">Usuarios</h5>
          <p class="card-text">Gestiona usuarios y asigna roles.</p>
          <a href="/usuarios/nuevo" class="btn btn-outline-primary w-100 mb-2">Crear usuario</a>
          <a href="/usuarios" class="btn btn-outline-success w-100">Ver usuarios</a>
        </div>
      </div>
    </div>

    <!-- Reportes -->
    <div class="col-lg-3 col-md-6">
      <div class="card h-100 text-center shadow">
        <div class="card-body">
          <h5 class="card-title">Reportes</h5>
        <p class="card-text">Consulta estadísticas y visualiza ingresos.</p> 
          <a href="/reportes" class="btn btn-outline-primary w-100">Ir</a>
        </div>
      </div>
    </div>
  </div>

  <!-- CLIENT: solo una tarjeta centrada -->
  <div class="row justify-content-center g-4" sec:authorize="hasAuthority('CLIENT')">
    <div class="col-lg-4 col-md-6">
      <div class="card h-100 text-center shadow">
        <div class="card-body">
          <h5 class="card-title">Reservas</h5>
          <p class="card-text">Reserva espacios o consulta tus reservas activas.</p>
          <a href="/reservas/nueva" class="btn btn-outline-primary w-100 mb-2">Nueva reserva</a>
          <a href="/reservas/mis-reservas" class="btn btn-outline-success w-100">Ver mis reservas</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="text-center mt-5">
    <p class="text-muted">Proyecto desarrollado con Spring Boot, Spring Security, JWT y PostgreSQL.<br>
      CoworkHub &copy; 2025</p>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const logoLink = document.querySelector('.navbar-brand');
      if (logoLink) {
        logoLink.setAttribute('href', '/home');
      }
    });
  </script>
</body>
</html>

