<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="es"
      th:fragment="layout(title, body)">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title th:replace="${title}">CoworkHub</title>

  <!-- Estilos -->
  <link rel="shortcut icon" th:href="@{/assets/images/logos/logo.png}" type="image/png" />
  <link rel="stylesheet" th:href="@{/assets/libs/bootstrap/dist/css/bootstrap.min.css}" />
  <link rel="stylesheet" th:href="@{/assets/css/styles.min.css}" />
  <link rel="stylesheet" th:href="@{/assets/css/custom.css}" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Incluir SIEMPRE la navbar -->
  <div th:replace="fragments/navbar :: navbar"></div>

  <!-- Contenido principal -->
  <div class="container mt-4">
    <div th:replace="${body}"></div>
  </div>

  <!-- Scripts -->
  <script th:src="@{/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/assets/libs/jquery/dist/jquery.min.js}"></script>
  <script th:src="@{/assets/js/app.min.js}"></script>
</body>
</html>
