<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout :: layout(~{::title}, ~{::body})}"
      lang="es">
<head>
  <title>Registro - CoworkHub</title>
</head>

<body>
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="card p-4 shadow-lg border-0">
        <h2 class="text-center mb-4 fw-bold">Registro de Usuario</h2>

        <form th:action="@{/register}" method="post" th:object="${user}">

          <div class="mb-3">
            <label class="form-label">Nombre</label>
            <input type="text" th:field="*{name}" class="form-control" required>
          </div>

          <div class="mb-3">
            <label class="form-label">Correo Electrónico</label>
            <input type="email" th:field="*{email}" class="form-control" required>
          </div>

          <div class="mb-3">
            <label class="form-label">Contraseña</label>
            <input type="password" th:field="*{password}" class="form-control" required>
          </div>

          <div class="mb-3">
            <label class="form-label">Rol</label>
            <select name="rol" class="form-select" required>
              <option disabled selected>Selecciona un rol</option>
              <th:block th:each="rol : ${roles}">
                <option th:value="${rol.name}" th:text="${rol.name}"></option>
              </th:block>
            </select>
          </div>

          <button type="submit" class="btn btn-primary w-100">Registrar</button>
        </form>
      </div>

      <!-- Más espacio inferior -->
      <div class="text-center mt-4 mb-5">
        <a href="/login" class="text-decoration-none text-primary fw-semibold">
          ¿Ya tienes cuenta? Inicia sesión
        </a>
      </div>
    </div>
  </div>
</div>
</body>
</html>


