<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="layout :: layout(~{::title}, ~{::body})"
      lang="es">
<head>
  <title>Gestión de Usuarios</title>
</head>

<body>
  <div class="text-center mb-4">
    <h2 class="fw-bold">Gestión de Usuarios</h2>
  </div>

  <div class="mb-3 text-end">
    <a th:href="@{/usuarios/nuevo}" class="btn btn-success">+ Nuevo Usuario</a>

  </div>

  <table class="table table-striped table-bordered">
    <thead class="table-primary">
      <tr>
        <th>Nombre</th>
        <th>Email</th>
        <th>Roles</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="user : ${usuarios}">
        <td th:text="${user.name}"></td>
        <td th:text="${user.email}"></td>
        <td>
          <span th:each="role : ${user.roles}" th:text="${role.name}" class="badge bg-secondary me-1"></span>
        </td>
        <td>
          <!-- Botón Ver -->
          <a th:href="@{'/usuarios/editar/' + ${user.id}}" class="btn btn-sm btn-outline-primary me-1">
            <i class="bi bi-pencil-square"></i> editar
          </a>

          <!-- Botón Eliminar -->
          <button type="button" class="btn btn-sm btn-outline-danger"
                  data-bs-toggle="modal"
                  th:data-bs-target="'#confirmModal' + ${user.id}">
            <i class="bi bi-trash"></i> Eliminar
          </button>

          <!-- Modal Confirmación -->
          <div class="modal fade" th:id="'confirmModal' + ${user.id}" tabindex="-1"
               aria-labelledby="confirmModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content shadow-lg border-0 rounded-3">
                <div class="modal-header bg-danger text-white border-0 rounded-top">
                  <h5 class="modal-title">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i> Confirmar eliminación
                  </h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                          aria-label="Cerrar"></button>
                </div>
                <div class="modal-body text-center">
                  <p>¿Estás seguro de que deseas eliminar al usuario <strong th:text="${user.name}">Nombre</strong>?</p>
                  <p class="text-muted small">Esta acción no se puede deshacer.</p>
                </div>
                <div class="modal-footer justify-content-center border-0 pb-4">
                  <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                    <i class="bi bi-x-circle me-1"></i> Cancelar
                  </button>
                  <a th:href="@{'/usuarios/eliminar/' + ${user.id}}" class="btn btn-danger">
                    <i class="bi bi-trash-fill me-1"></i> Sí, eliminar
                  </a>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Footer -->
  <div class="text-center mt-5">
    <p class="text-muted">Proyecto desarrollado con Spring Boot, Spring Security, JWT y PostgreSQL.<br>
      CoworkHub &copy; 2025</p>
  </div>
</body>
</html>

