<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="layout :: layout(~{::title}, ~{::body})"
      lang="es">
<head>
  <title>Formulario de Usuario</title>
</head>

<body>
<div class="text-center mb-4">
  <h2 class="fw-bold">Formulario de Usuario</h2>
</div>

<div class="container">
  <form th:action="@{/usuarios/guardar}" th:object="${usuario}" method="post">
    <input type="hidden" th:field="*{id}" />

    <div class="mb-3">
      <label class="form-label">Nombre</label>
      <input type="text" class="form-control" th:field="*{name}" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Correo Electrónico</label>
      <input type="email" class="form-control" th:field="*{email}" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Contraseña</label>
      <input type="password" class="form-control" th:field="*{password}" 
             th:placeholder="${usuario.id != null ? 'Dejar en blanco para no cambiar' : ''}">
    </div>

    <div class="mb-3">
      <label class="form-label">Rol</label>
      <select class="form-select" name="rol" required>
        <option th:each="rol : ${roles}" th:value="${rol.name}" th:text="${rol.name}"></option>
      </select>
    </div>

    <div class="text-end">
      <button type="submit" class="btn btn-outline-primary">Guardar</button>
      <a th:href="@{/usuarios}" class="btn btn-outline-secondary">Cancelar</a>
    </div>
  </form>
</div>

<div class="text-center mt-5">
  <p class="text-muted">Proyecto desarrollado con Spring Boot, Spring Security, JWT y PostgreSQL.<br>
    CoworkHub &copy; 2025</p>
</div>
</body>
</html>
