<!-- navbar.html -->
<div th:fragment="navbar">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary py-2">
    <div class="container-fluid">

      <!-- Logo -->
      <a class="navbar-brand d-flex align-items-center" href="/home">
        <img th:src="@{/assets/images/logos/logo-completo.png}" alt="CoworkHub Logo" style="height: 50px;" onerror="this.src='/assets/images/logos/logo-completo.png';">
      </a>

      <!-- Botón responsive -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav" aria-controls="navbarNav"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Menú -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">

          <!-- Link Home -->
          <li class="nav-item">
            <a class="nav-link" href="/home">Inicio</a>
          </li>

          <!-- ADMIN: Menú Espacios -->
          <li class="nav-item dropdown" sec:authorize="hasAuthority('ADMIN')">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Espacios
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="/espacios/nuevo">Nuevo espacio</a></li>
              <li><a class="dropdown-item" href="/espacios">Ver espacios</a></li>
            </ul>
          </li>

          <!-- ADMIN: Menú Reservas -->
          <li class="nav-item dropdown" sec:authorize="hasAuthority('ADMIN')">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Reservas
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="/reservas/admin/nueva">Crear reserva</a></li>
              <li><a class="dropdown-item" href="/reservas/activas">Ver activas</a></li>
              <li><a class="dropdown-item" href="/reservas/historial">Historial</a></li>
            </ul>
          </li>

          <!-- CLIENT: Menú Reservas -->
          <li class="nav-item dropdown" sec:authorize="hasAuthority('CLIENT')">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Reservas
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="/reservas/nueva">Nueva reserva</a></li>
              <li><a class="dropdown-item" href="/reservas/mis-reservas">Ver mis reservas</a></li>
            </ul>
          </li>

          <!-- ADMIN: Menú Usuarios -->
          <li class="nav-item dropdown" sec:authorize="hasAuthority('ADMIN')">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Usuarios
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="/usuarios/nuevo">Crear usuario</a></li>
              <li><a class="dropdown-item" href="/usuarios">Ver usuarios</a></li>
            </ul>
          </li>

          <!-- Reportes -->
          <li class="nav-item" sec:authorize="hasAuthority('ADMIN')">
            <a class="nav-link" href="/reportes">Reportes</a>
          </li>

          <!-- Logout -->
          <li class="nav-item">
            <form th:action="@{/logout}" method="post" class="d-inline">
              <button type="submit" class="btn btn-link nav-link">Cerrar sesión</button>
            </form>
          </li>

        </ul>
      </div>
    </div>
  </nav>
</div>


